; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

simple_autocomplete/url="http://localhost:11434/api/generate"
simple_autocomplete/model="qwen2.5-coder:1.5b"
simple_autocomplete/debounce=0.2
simple_autocomplete/max_lines=4
simple_autocomplete/temperature=0.1
simple_autocomplete/num_ctx=4096

[application]

config/name="GD-LLM-Assist"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple_autocomplete/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
